# demo data properties
create.demo.users=true
create.demo.definitions=false
create.demo.models=true
create.demo.reports=false

# engine properties
engine.schema.update=true
engine.activate.jobexecutor=false
engine.asyncexecutor.enabled=true
engine.asyncexecutor.activate=false
engine.history.level=full

# email properties
engine.email.enabled=true
engine.email.host=smtp.gmail.com
engine.email.port=25